# 91Calc

./: LICENSE  README.md  pom.xml
luckin-admin/: pom.xml
luckin-admin/src/main/java/xyz/luckin/: TaxCalcApplication.java  TaxCalcServletInitializer.java
luckin-admin/src/main/java/xyz/luckin/formula/: FormulaUtils.java
luckin-admin/src/main/java/xyz/luckin/web/controller/common/: CaptchaController.java  CommonController.java
luckin-admin/src/main/java/xyz/luckin/web/controller/miniapp/: BaseWxController.java  WxAuthController.java  WxCalcItemController.java  WxUserController.java
luckin-admin/src/main/java/xyz/luckin/web/controller/miniapp/annotation/: Authorize.java
luckin-admin/src/main/java/xyz/luckin/web/controller/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
luckin-admin/src/main/java/xyz/luckin/web/controller/miniapp/domain/: WechatLoginModel.java
luckin-admin/src/main/java/xyz/luckin/web/controller/miniapp/interceptors/: WxAuthorizationInterceptor.java
luckin-admin/src/main/java/xyz/luckin/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
luckin-admin/src/main/java/xyz/luckin/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
luckin-admin/src/main/java/xyz/luckin/web/controller/tax/: CalcFieldController.java  CalcItemController.java  CalcItemGroupController.java  TaxBuildingController.java  TaxFeedbackController.java  TaxFormulaController.java  TaxHistoryController.java  TaxMemberController.java  TaxReportController.java
luckin-admin/src/main/java/xyz/luckin/web/controller/tool/: SwaggerController.java  TestController.java
luckin-admin/src/main/java/xyz/luckin/web/core/config/: SwaggerConfig.java
luckin-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
luckin-admin/src/main/resources/i18n/: messages.properties
luckin-common/: pom.xml
luckin-framework/: pom.xml
luckin-generator/: pom.xml
luckin-generator/src/main/resources/: generator.yml
luckin-quartz/: pom.xml
luckin-system/: pom.xml
luckin-system/src/main/java/xyz/luckin/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
luckin-system/src/main/java/xyz/luckin/system/domain/vo/: MetaVo.java  RouterVo.java
luckin-system/src/main/java/xyz/luckin/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
luckin-system/src/main/java/xyz/luckin/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
luckin-system/src/main/java/xyz/luckin/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
luckin-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
luckin-tax/: pom.xml
luckin-tax/src/main/resources/: application.yml
taxcalc-ui/: vue.config.js
taxcalc-ui/public/: index.html
taxcalc-ui/src/: main.js  settings.js
taxcalc-ui/src/api/system/: user.js
taxcalc-ui/src/api/tax/: building.js  calcfield.js  calcitem.js  feedback.js  formula.js  history.js  itemgroup.js  member.js  report.js
taxcalc-ui/src/assets/styles/: luckin.scss  variables.scss
taxcalc-ui/src/components/SizeSelect/: index.vue
taxcalc-ui/src/components/ThemePicker/: index.vue
taxcalc-ui/src/router/: index.js
taxcalc-ui/src/utils/: index.js  luckin.js
taxcalc-ui/src/views/: index.vue  login.vue
(+256 files in other folders)
